# # Server port
# server.port=8080

# springdoc.api-docs.enabled=true
# springdoc.swagger-ui.enabled=true
# springdoc.swagger-ui.path=/swagger-ui.html

# # Database configuration
# spring.datasource.url=jdbc:postgresql://localhost:5432/"Waste"
# spring.datasource.username=postgres
# spring.datasource.password=123456
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



spring.application.name=WasteManagement
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Waste
spring.datasource.username=postgres
spring.datasource.password=123456
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080

loggig.level.root=INFO
logging.level.com.example=INFO
logging.pattern.console=%d{yyyy-MM-DD-HH:mm:ss} %-5level %logger{36} - %msg%n
logging.file.name=C:/logs/pres.log
logging.pattern.file=%d{yyyy-MM-DD-HH:mm:ss} %-5level [%thread]  %logger{36} - %msg%n

springdoc.api-docs.path=/api-docs