spring.application.name=WasteManagement

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ManageWaste
spring.datasource.username=postgres
spring.datasource.password=123456
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8081
# # Swagger configuration
# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html
# Log levels (TRACE, DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO
logging.level.com.Project.WasteManagement=DEBUG

# Log file configuration
logging.file.name=logs/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n



# http://localhost:8081/swagger-ui/index.html#/